{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.5.0"
    }
  },
  "rules": {
    "no-extra-semi": 0,
    "linebreak-style": ["error", "windows"],
    "react/prop-types": "ignore",
    "max-len": [
      "error",
      100,
      {
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "react/display-name": [
      0,
      {
        "ignoreTranspilerName": true
      }
    ]
  }
}
